cloudant.account=${DB_HOSTNAME}
cloudant.iamApiKey=${DB_IAM_APIKEY}
cloudant.dbName=${DB_NAME}

spring.application.name=Recipes-Ingredients
server.port=${PORT}
server.servlet.context-path=/recipes-ingredients