cloudant.url=${DB_HOSTNAME}:${DB_PORT}
cloudant.username=${DB_USERNAME}
cloudant.password=${DB_PASSWORD}
cloudant.db=${DB_NAME}

spring.application.name=Recipes-Ingredients
server.port=${PORT}
server.servlet.context-path=/recipes-ingredients